# You cannot run `bundle exec appraise install` because we do not guard against incompatible
# versions of Ruby and Rails in this file.  The advantage is that we can generate all the Gemfiles
# regardless of the version of Ruby we are installed under.
#
# See https://github.com/sparklemotion/nokogiri/releases for Ruby compatibility.
appraise 'rails_5_2' do
  ruby '< 2.7.0' # >= 2.2.2
  gem 'combustion'
  gem 'nokogiri', '1.12.5', platforms: :mri_25
  gem 'rails', '~> 5.2'
  gem 'rspec-rails'
end

appraise 'rails_6_0' do
  ruby '< 3.0.0' # >= 2.5.0
  gem 'combustion'
  gem 'nokogiri', '1.12.5', platforms: :mri_25
  gem 'rails', '~> 6.0'
  gem 'rspec-rails'
end

appraise 'rails_6_1' do
  ruby '>= 2.5.0'
  gem 'combustion'
  gem 'nokogiri', '1.12.5', platforms: :mri_25
  gem 'rails', '~> 6.1'
  gem 'rspec-rails'
end

appraise 'rails_7_0' do
  ruby '>= 2.7.0'
  gem 'combustion'
  gem 'rails',  '~> 7.0'
  gem 'rspec-rails'
end
